<!DOCTYPE html>
<html dir="rtl" nighteye="active" style="background-image: none !important;" data-lt-installed="true" ne="0.0576053431821415"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>a {                        color:rgb(140,140,250);                        }                        *::-webkit-scrollbar-track-piece {                            background-color:rgba(255, 255, 255, 0.2) !important;                        }                        *::-webkit-scrollbar-track {                            background-color:rgba(255, 255, 255, 0.3) !important;                        }                        *::-webkit-scrollbar-thumb {                            background-color:rgba(255, 255, 255, 0.5) !important;                        }                        .pdfViewer,                        embed[type="application/pdf"] {                            filter:invert(90%);                        }</style><style id="nighteyedefaultcss">html {
                            color:#bfbfbf;
                            background-image:none !important;
                            background:#1f1f1f !important;
                        }
                        body,
                        body > .container {
                            background-color:#1f1f1f;
                            background-image:none !important;
                        }
                        input, select, textarea, button {
                            color:#bfbfbf;
                            background-color:#1f1f1f;
                            border-color: #616161 !important;
                        }
                        input[type="radio"]::before,
                        input[type="radio"]::after {
                            background-color: #616161 !important;
                        }
                        text {
                            fill:#bfbfbf;
                        }
                        font {
                            color:#bfbfbf;
                        }
                        </style>
                        <style>html { filter: contrast(100%) brightness(100%) saturate(100%);}                        .NIGHTEYE_Filter {                            width:100%; height:100%;                            position:fixed;                            left:0; top:0;                            pointer-events:none;                            z-index:4000000000;                        }                        .NIGHTEYE_YellowFilter {                            background:rgba(255, 255, 0, 0.15);                            opacity:0;                        }                        .NIGHTEYE_BlueFilter {                            background:rgba(0, 0, 255, 0.15);                            opacity:0;                        }                        .NIGHTEYE_DimFilter {                            background:rgba(0, 0, 0, 0.5);                            opacity:0;                        }                        .NIGHTEYE_TransformZ {                            transform:translateZ(0);                        }</style>
<!-- <script>var acrum_extra = {"id": 94370, "type": "prelanding", "ccodes": ["IQ"], "offer_id": 34790, "esub": "-7EBRQCgQAAAEBA-aHc6-VonABMNkGAAMPxpZRZBERChEJIhENQhENWgdubDIAAH9hZGNvbWJv_2YyOTBldnBsAANUQQ", "location": [50.6165, 36.5758], "ip_city": "Belgorod", "iew": "false"};</script> -->
<!-- <script>
    window.domain_has_valid_cert = true;
    window.show_gdpr_warning = false;
    window.is_adlt = false;
    window.is_our_click = location.href.indexOf('oc_') !== -1;
    window.dpush = location.href.indexOf('dpush_') !== -1 || !false;
    window.dsopush = location.href.indexOf('dsopush_') !== -1 || !true;
    window.back_url = "";
    window.back_button_enabled = false;
</script> -->

<!-- <script>var lang_locale = "ru";</script>  -->
<!-- <script type="text/javascript"> var ccode = "IQ"; var ip_ccode = "RU"; var iew = false; </script> -->
<script type="text/javascript" src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/jquery-1.12.4.min.js"></script>


<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>


<script type="text/javascript" src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/9.min.js"></script>


<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, user-scalable=no" name="viewport">
<title> أخبار عاجلة: مؤامرة أخرى من الصيدليات في مصر </title>
<link href="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/index.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>



<div class="page-wrap">
<header class="header">
<div class="header__inner">
<h1 class="header__logo">
<a href="#form"> أخبار عاجلة </a>
</h1>
<div class="header__air">
<!-- <a class="header__air-logo" #>
</a> -->
<a class="header__air-title" href="#form"> مباشرة الآن </a>
</div>
<div class="search">
<form action="#" class="search__form">
<input class="search__text" name="q" placeholder="بحث" type="text">
<input class="search__submit" type="submit" value="بحث">
</form>
</div>
<div class="nav">
<ul class="nav__inner">
<li>
<a data-hover="الأخبار"  href="#form"> الأخبار </a>
</li>
<li>
<a  data-hover="الفيديوهات" href="#form"> الفيديوهات </a>
</li>
<li>
<a data-hover="معرض الصور" href="#form"> معرض الصور </a>
</li>
<li>
<a data-hover=" برامج مذاعة " href="#form"> برامج مذاعة </a>
</li>
<li>
<a data-hover="خدمات" href="#form"> خدمات </a>
</li>
</ul>
</div>
<a class="header__menu-link" href="#form"></a>
</div>
</header>
<div class="nav_mobile">
<div class="search_mobile">
<form action="#" class="search__form">
<input class="search__text" name="q" placeholder="بحث" type="text">
<input class="search__submit" type="submit" value="">
</form>
</div>
<ul class="nav__list_mobile">
<li>
<a #> الأخبار </a>
</li>
<li>
<a #> الفيديوهات </a>
</li>
<li>
<a #> معرض الصور </a>
</li>
<li>
<a #> برامج مذاعة </a>
</li>
<li>
<a #> خدمات </a>
</li>
<li>
<div class="header__air">
<a class="header__air-logo" #>
</a>
<a class="header__air-title" #> مباشرة الآن </a>
</div>
</li>
</ul>
</div>
<div class="main-content">
<div class="content">
<div class="content__inner content__inner_wide">
<div class="breadcrumbs">
<h2>
<a #> الفيديوهات </a>
<a #> البرامج التلفزيونية </a>
<a #> أخبار عاجلة </a>
</h2>
</div>
<div class="article">
<div class="article__date">
<script type="text/javascript">
                            dtime_nums(-3, true)
                            </script>
<span class="article__time"></span>
<span class="article__author"> الماسلة : إيرينا   </span>
</div>
<h3 class="article__title">
<strong style="color: black;"> لا يعتبر السن عائقاً في حياتك!أفصح الطبيب الروسي الشهير دينيس بوتوف عن سر الصحة الممتازة و التخلص من مشاكل القلب و الأوعية الدموية . </strong>
</h3>
<div class="article__text js-mediator-article">
<span class="myText2">
  
حصلت المراسلة الروسية إيلينا على مقابلة مع الطبيب الشهير دينيس بوتوف و هو متخصص بالطب العام و مهمته كطبيب هي مساعدة المرضى في المقام الأول .
</span>
<p> يقول الدكتور دينيس  إن
<b> السر في طول العمر يكمن في الأوعية الدموية </b> . فإذا كانت الأوعية نظيفة وصحية، يمكن أن تعيش براحة و تنعم بحياة صحية . أكّد الطبيب الشهير انه سيخبرنا عن طريقة طبيعية لتنظيف الأوعية الدموية  في  هذا البيان بحذافيره.
</p>

<center>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/image2.jpeg" width="400">
</center>
<p style="max-width: 550px;margin: 0 auto;">
<i class="myText1">
الطبيب الشهير دينيس بوتوف </i>
</p>
<p> -
<b> دكتور دينيس : كثيراً  ما تحدثت عن أن تنظيف الأوعية الدموية هو أساس الصحة الجيدة. لماذا؟ </b>
</p>

<p> 
    بالطبع الأوعية الدموية هي أهم عضو بالجسم إذا يمكننا وصفها بذلك حرفيا كل شيء يعتمد على حالة أوعية الجسم. إذا أصبحت الأوعية مسدودة في الساقين، فإن هذا يؤدي إلى الدوالي والوذمة المستمرة والثقل الأبدي في الساقين. إذا حدث هذا في الكبد ، يحدث التهاب الكبد وتلفه ، إذا كان في المفاصل يظهر التهاب المفاصل وهشاشة العظام أو ألم في العمود الفقري. إذا إنسدت الأوعية الدموية في العين ، و يصبح الشخص أعمى تدريجياً. 
    
</p>
<p> ما الذي يعنيه "اتساخ" الأوعية الدموية؟
     تخيل بعض 
    الأنابيب المليئة بالصدأ. ما الذي سيحدث؟ يزداد ضغط الماء، ويصبح طعم الماء سيئاً. يحدث الشيء ذاته مع الأوعية الدموية. عندما يترسب الكوليسترول أو المواد الأخرى فيها، يزداد الضغط ( 
    <b> تعتبر الأوعية المتسخة هي السبب الرئيس في ارتفاع ضغط الدم! </b> )، يحتوي الدم على شوائب، والدورة
     الدموية متقطعة وغير منتظمة. ونتيجة لذلك تحدث التغييرات في كل أعضاء وأجهزة الجسم. حتى الجلد يعتبر عضو بالجسم .
</p>
<p> يكبر جسم الإنسان. وإذا كنت حريصاً وقمت بتنظيف أوعيتك الدموية، فأمامك الفرصة في أن تنهم بصحة جيدة دائماً  دون أن تشعر بألم في الأعضاء أو ألم في المفاصل وسيعمل الجسم بشكل ممتاز. بمعنى آخر، يمكن لتنظيف الأوعية الدموية ان يجعلك في غنى عن مشاكل صحية كثيرة . وهذه ليست مجرد نظرية. نصحت الكثير من الناس  بهذه الطريقة وأنا أيضاً أطبقها بصورة شخصية. حظى  كل مَنْ استمعوا إلى نصيحتي بحياة سعيدة و بدون مشاكل 
    صحية مقلقة و جميعهم شكروني .
</p>
<center>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/image1.jpg" width="400">
<i class="myText1">
إليكم كيفية تراكم الشوائب تدريجياً داخل الأوعية. إذا لم تقم مُطلقاً بتنظيف أوعيتك الدموية وتجاوزت سن الأربعين، فستكون هناك الكثير من الرواسب والشوائب. ويمكن لهذ  أن يؤثر على صحتك، أو ربما تكون هذه العملية قد بدأت بالفعل.
</i>
</center>
<br>
<p> -
<b> أي المشاكل  يمكن أن تتسبب بها الـ "شوائب" الموجودة في الأوعية الدموية؟ </b>
</p>
<p> - كما قلت سابقاً، فالجسم كله يعاني. لكن في البداية، تتضرر الأعضاء والأجهزة التي تتصل مباشرة بالدورة الدموية – نظام القلب والأوعية الدموية.
</p>
<p> يمكن للشوائب العالقة في الأوعية الدموية أن تتسبب في ظهور المشاكل  التالية: </p>
<ul class="myList">
<li>
<b> تصلب الشرايين: </b> تتوقف الأوعية عن أداء  وظائفها على النحو الأمثل: وتصبح الأوعية الصغيرة  مسدودة تماماً، وتحتوي الأوعية الرئيسية على نسبة عالية من رواسب الكوليسترول.
</li>
<li>
<b> مشكلة  القلب الإقفاري. </b> وينتج عن نقص الدم بصورة منتظمة في الأوعية التاجية، والذي يتطور بدوره بسبب الشوائب الموجودة في الأوعية.
</li>
<li>
<b> السكتة الدماغية. </b> يتسبب ضعف إمداد الدم إلى النسيج الدماغي إلى موت النهايات العصبية مما يؤدي إلى فقدان بعض الوظائف.
</li>
<li>
<b> ارتفاع ضغط الدم. </b> تتسبب الشوائب الموجودة في الأوعية الدموية في تضييق التجويف وارتفاع ضغط الدم.
</li>
<li>
<b> توسع الأوردة. </b> تظهر داخل الجسم، وليس فقط على الساقين (وهو أمر يُنذر بالخطر بالنسبة للنساء تحديداً ). والبواسير هي نتيجة للتوسع الوريدي.
</li>
<li>
<b> التخثر أو التجلط الوريد والشرياني </b> تشكل رواسب الشوائب الموجودة في الأوعية الدموية الجلطات وتؤدي إلى إنسداد الأوعية الدموية، مما قد يؤدي إلى موت مجموعة من الخلايا . وإذا لم يتم إزالة التجلط وبالتالي دخوله إلى مجرى الدم، قد يحدث انسداد في الأوعية الدموية الموجودة داخل القلب.
</li>
</ul>
<p> توضح هذه الصور الخطر الذي تشكله الرواسب الموجودة في خلايا الدم على الصحة، ومدى تأثيرها بالسلب  على حياتك. </p>
<center>
<div class="">
<center>
<img class="myImg" src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/image4.jpg">
</center>
<br>
</div>
</center>
<center>
<p style="max-width: 550px;margin: 0 auto; text-align: center !important;">
<i class="myText1">
قلب إمرأة لديها إنسداد بالأوعية التاجية 
</i>
</p>
</center>
<center>
<!-- <div class="">
<center>
<img class="myImg" src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/image3.jpg">
</center>
<br>
</div> -->
</center>
<!-- <p style="max-width: 550px;margin: 0 auto;">
<i class="myText1">
رجل يبلغ من العمر 53 عاماً أُصيب بسكتة دماغية. تؤدي السكتات في جميع الحالات إلى العجز، ويحتاج هؤلاء المرضى إلى رعاية خاصة. والسبب هو انسداد الأوعية الدموية.
</i>
</p> -->
<center>
<div class="" style="margin-bottom: 10px;">
<center>
<img class="myImg" src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/image6.jpg">
</center>
</div>
</center>
<br>
<p style="max-width: 550px;margin: 0 auto;">
<i class="myText1">
يعتبر توسع الأوردة الذي تعاني منه العديد من النساء نتيجة مباشرة للترسبات الموجودة في الأوعية الدموية.
</i>
</p>
<p> هذا الوضع آخذ في الانتشار. تعتبر مشاكل  القلب والأوعية مسؤولة عن أغلب مشاكل الصحية للإنسان .
</p>
<p> -
<b> هل هناك أي أعراض تجعلنا ندرك وجود رواسب في الأوعية الدموية؟ </b>
</p>
<p> - نعم، هناك بالطبع. والأعراض الأساسية هي: </p>
<ul class="myList">
<li> الصداع النصفي </li>
<li> ضعف الذاكرة </li>
<li> الإجهاد المزمن </li>
<li> الأرق </li>
<li> المشاكل الحميمية </li>
<li> اضطرابات في البصر والسمع </li>
<li> ارتفاع ضغط الدم </li>
<li> ضيق التنفس والذبحة الصدرية </li>
<li> شحوب لون جلد الساقين </li>
<li> ألم في العضلات والمفاصل </li>
</ul>
<p> بغض النظر عما إذا ظهرت عليك أحد هذه الأعراض أم لا، بعد سن الثلاثين، فمن الضروري تنظيف الأوعية الدموية مرة واحدة على الأقل كل 5 سنوات. وبهذه الطريقة، ستنعم بصحة جيدة.
</p>
<p> تتمتع الأوعية الدموية بالقدرة على جمع الشوائب، خاصة عند كبار السن. ولهذا، ليس من الضروري تناول البرغر والبطاطس المقلية طوال اليوم. حتى بعد تناول السجق أو البيض المقلي، فإن كمية معينة من الكوليسترول ستتراكم وتترسب في خلايا الدم، والتي ستتزايد بمرور الوقت.
</p>
<p> -
<b> من فضلك، هلا تخبرنا عن سرك في تنظيف الأوعية الدموية. </b>
</p>
<p> - حتى وقت قريب، استغرقت عملية تنظيف خلايا الدم بضعة أشهر.  والآن،بعد ان تم إكتشاف  منتج جيد ورخيص لتنظيف الأوعية الدموية و هو المكمل الغذائي الغني عن التعريف <a href="#form">CORDIS</a>  . في الحقيقة، يعمل هذا المنتج على تنظيم ضغط الدم يساعد على التخلص من هذه المشكلة من أساسها  ، وذلك نتيجة لتنظيف وتنقية الأوعية. ولذا، فهو ممتاز بالنسبة للغرض المنشود.
</p>
<center>
<a #>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/product.png" width="320px">
</a>
<i class="myText1">
إذا استُخْدِم "<a href="#form">CORDIS</a> "بصورة منتظمة، فإنه ينظف حتى الأوعية الدموية الأكثر انسداداً في غضون بضعة أسابيع .
</i>
</center>
<br>
<p> اؤكد  بأن هذا المنتج لا يحتوي على مواد كيميائية، وإنما يحتوي فقط على مُستخلصات مُركّزة من الأعشاب الطبيعية  التي تتمتع بخصائص تتعلق بتنظيف الأوعية الدموية . وهذا هو السبب في كونها مفيدة جداً لأي شخص .
</p>
<p> يستمر معظم المرضى في طلب نصيحتي فيما يتعلق بتنظيف وتنقية الأوعية الدموية. ومؤخراً، أنصحهم فقط باستخدام هذا المنتج. إنه فعال للغاية.
</p>

<strong>
<p class="myText">الطبيب دينيس :  </p>
</strong>
<p>
    <strong>
        العنصر الأكثر أهمية في مكونات " <a href="#form">CORDIS</a> "هو جزيئات الأكسجين النشطة "، والتي هي قادرة على" تنظيف " المواد المتراكمة في الأوعية الدموية . أنها تذوب الكولسترول ، جلطات الدم وبلورات الكالسيوم.


    </strong>
    
</p>
<p>
    <strong>
        بسبب "جزيئات الأكسجين النشطة" ، سيذيب <a href="#form">CORDIS</a> رواسب الكوليسترول وجلطات الدم وتراكم الكالسيوم. أيضا ، بفضل مستخلصي الكستناء الهندي و الهامامليس ، يزيد هذا المكمل الغذائي من نشاط الأوعية الدموية ويعيد مرونتها. بعد إستخدامه سوف تصبح الأوعية نظيفة ومرنة . سوف يتم استعادة الشعيرات الدموية الصغيرة. ونتيجة لذلك ، يتوقف ضغط الشخص عن القفز ، ويختفي الضعف ، والنعاس ، ويحسن إلتئام الجروح . بالإضافة إلى ذلك ، تظهر المزيد من الطاقة. سيكون لديك الكثير من الطاقة ، وسوف ترغب في القيام بشيء ما في المنزل.
    </strong>

</p>
<p>
    <strong>
        بعد تنظيف الأوعية ، ستبدأ بإنتعاش الأعضاء الداخلية. لحسن الحظ ، أعطتنا الطبيعة خاصية: تجديد الخلايا. ونتيجة لذلك ، تختفي العديد من المشاكل الصحية . على سبيل المثال ، إذا كان البنكرياس أو الطحال يؤلمك ، فسوف يتوقف عن إزعاجك .


    </strong>
</p>
<p class="myText">التخلص من الوزن الزائد : </p>

<p>
    <strong>
        الوزن الزائد هو ما يؤدي إلى تفاقم مشكلة إرتفاع ضغط الدم ، فكلما زاد الثقل على الأوعية والقلب والمفاصل ستكون دائماً لديك مشكلة مع الاوعية القلب . غالبً ما يكون سبب زيادة الوزن هو انسداد الأوعية الدموية ، حيث لا يمكن إخراج الجلوكوز من الأنسجة بالكمية الصحيحة. بعد تنظيف الرواسب من الأوعية ، يتناقص الوزن تلقائيا. بالإضافة إلى ذلك ، الكستناء الهندي يساعد على خفض مستويات السكر في الدم والكوليسترول الضار، ويحسن صحة القلب والأوعية الدموية، ويعزز المناعة، ويقلل من التهابات الجسم و المشاكل المزمنة و إلتهاب المفاصل . ، مما يسرع من تكسير الدهون.


    </strong>
</p>
<p class="myText">
    استعادة القوة عند الرجال!

</p>

<p>
    <strong>
        أحد الآثار المذهلة لتطهير الأوعية الدموية هي أن هرمون التستوستيرون يبدأ في الإنتاج مرة أخرى عند الرجال. ونتيجة لذلك، يختفي التهاب البروستات. وكذلك تعود القوة. حتى إذا كان سنك كبير ، فيمكنك ممارسة الجنس مرة أخرى.



    </strong>
</p>
<div style="text-align: center;">
<img style="max-width: 100%; width: 400px; border-radius: 10px;" src="أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/photo_2023-06-01_09-15-49.jpg" alt="">
</div>
<p> -
<b> كم تبلغ تكلفة "<a href="#form">CORDIS</a>" ومن أين يمكن شراؤه؟ </b>
</p>
<p> هناك أخبار سارة لكم و هي ان الشركة المصنعة قررت عمل تخفيض بنسبة 50% لكل سكان الجزائر و الأن يمكنكم الحصول على هذا المنتج بالسعر المخفض فقط عن طريق ملئ النموذج بالأسفل 


</p>
<h4 style="text-align: center;text-align: center;
font-size: 20px;
font-weight: 700;
font-family: system-ui;
padding: 20px;
background: red;
border-radius: 23px;
width: 50%;
margin: auto;
margin-bottom: 20px;">
    التخفيض متاح حتى تاريخ <script type="text/javascript">
        dtime_nums(-1, true)
        </script>
</h4>

<p>
<b> المزيد من التفاصيل حول كيفية الحصول على "<a href="#form">CORDIS</a> " مع استلامه في أي مكان داخل البلاد </b>
</p>
<p> لطلب "<a href="#form">CORDIS</a> ": </p>
<p>
    كل ما عليك هو الضغط على زر شراء و بعد ذلك سوف تذهب إلى الموقع الرسمي للشراء  
</p>
<ul class="myList">
<li> إملأ  نموذج الطلب الذي سيظهر بعد الضغط على الزر بالأسفل 
</li>
<li> سيتواصل معك موظف من الشركة المصنعة  ليؤكد على عنوان التوصيل أو الاستلام </li>
<!-- <li> في غضون 4-7 أيام (فترة التوصيل)، ستستلم "Recardio" من البريد. </li> -->
</ul>

<p> لكي تحافظ على نظافة الأوعية الدموية، أنصح بتكرار المنتج كل عام أو عامين. وخاصة كبار السن. سيساعد المنتج على تحسين صحتكم. تعتبر الأوعية الدموية النظيفة ضمانة للصحة الجيدة.
</p>
<p> -
<b>المراسلة إيلينا  : نشكرك دكتور  دينيس  على تلك التفاصيل الهامة التي قدمتها لنا أثناء الحوار. </b>
</p>

<center>
<p class="rub-ramka" style="">
<span class="myh4">تحديث بتاريخ :
    <script type="text/javascript">
        dtime_nums(-1, true)
        </script>
:</span>
<b> هام! </b> نظراً لارتفاع عدد الطلبات،  سيجري التخفيض 50%  حتى
<span>
<script type="text/javascript">
                                        dtime_nums(-1, true)
                                        </script>
</span> بصورة شاملة! حتى نهاية الحملة، يمكن طلب المنتج الأصلي 
<a href="#form">CORDIS</a> من قبل أي شخص عبر <a href="#form">الموقع الرسمي</a> مع خصم يصل إلى 50 %!
</p>
</center>
<center >
    <!-- HTML !-->
<button id="form" class="button-15" role="button"> لطلب "CORDIS"، ادخل على هذا الرابط </button>

<style>
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
</style>
</center>
<br>
</div>
</div>
<strong>
</strong>
</div>
<strong>
<div class="comment-block">
<div class="article">
&nbsp; <br><br><br>
<h3 class="article__title"> التعليقات </h3>
<div class="article__text myarticle-comment">
<div class="comment-user">
<p class="user-name">
غريب <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (1).jpg">
<p>
    راني كومنديت لي ميمتي ،صح راهم دايرين برومو،ننصح الجميع!!!
</p>
</div>
<div class="comment-user">
<p class="user-name">
زيد <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (2).jpg">
<p>
    أتمني ان تكفي هذه العبوات للجميع !
</p>
</div>
<div class="comment-user">
<p class="user-name">
خالد <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (3).jpg">
<p>
    CORDIS افضل طريقة لتخفيض الكوليسترول ليس له أي آثار جانبية لأنه مصنوع من مكونات طبيعية.
</p>
</div>
<div class="comment-user">
<p class="user-name">
رانيا <span class="mycity">الجزائر</span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/s1 (1).jpeg">
<p>
    أفضل طريقة لتقليل الكوليسترول هي اتباع نظام غذائي!
</p>
</div>
<div class="comment-user" style="display: table;">
<p class="user-name">
إسراء <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/s1 (2).jpeg">
<p>
    النظام الغذائي يمنع الكوليسترول من التراكم لكنه لا يساعد الطبقات التي تكونت بالفعل. يمكنك أن تصدقني لأنني اتبعت نظامًا غذائيًا صارمًا.
</p>
</div>
<div class="comment-user" style="/*min-height: 620px;*/">
<p class="user-name">
سمير <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (5).jpg">
<p>
    كان الكوليسترول الكلي لدي 6.8. هذا مرتفع جدا بالنسبة لي. كنت أعاني دائمًا من الدوار ، وكان ضغط الدم مرتفعًا ولم يكن مزاجي جيدًا. و لكن بعد لإستخدامي ل CORDIS إنخفض الكوليسترول إلى 3.4. أشعر أنني بحالة جيدة حقًا. :)) يقول أصدقائي إنه حتى كلامي تحسن. أستطيع أن أرى أن لدي تحسينات إيجابية في كل جانب من جوانب حياتي.
</p>
</div>
<div class="comment-user">
<p class="user-name">
زين <span class="mycity">الجزائر</span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (4).jpg">
<p>
    شكرا للمعلومة. أود تجربته . ارتفاع ضغط الدم دمر حياتنا.
</p>
</div>
<div class="comment-user" style="display: table;">
<p class="user-name">
هدى <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/s1 (3).jpeg">
<p>
    انا كومونديتو مع تخفيض !قالولي غدوا اجيبهولي حتى لدار!
</p>
</div>
<div class="comment-user">
<p class="user-name">
أسماء <span class="mycity"> الجزائر</span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/s1 (4).jpeg">
<p>
    طلبت ل يما و بابا،كامل راهم يستعملو فيه،راهم يتحسنو،فهو حقا المنتج الاكثر فاعلية وننصح به كل!!!
</p>
</div>
<div class="comment-user">
<p class="user-name">
هادي <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (6).jpg">
<p>
يعتبر الدواء فعال للغاية! أؤكد على ذلك! عانيت من ارتفاع ضغط الدم الذي يصل إلى 140/90 لسنوات. وبعد المنتج، عاد ضغطي إلى 125/80. أشعر أنني بخير حال.
</p>
</div>
<div class="comment-user">
<p class="user-name">
فريدة <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/s1 (5).jpeg">
<p>
    راني خليت طالب في سيت،لدي امل مزال دايرين تخفيض50%
</p>
</div>
<div class="comment-user">
<p class="user-name">
خيري <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (7).jpg">
<p>
تمكنت من استغلال العرض! شكراً لكم!
</p>
</div>
<div class="comment-user" style="display: table;">
<p class="user-name">
مصطفى <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/r1 (8).jpg">
<p>
تلقيت المنتج أنا أيضاً لمدة شهر (دون توقف). أشعر بتحسن. أنا مفعم بالطاقة والحيوية، كما أنني عززت جهازي المناعي. أشعر وكأنني أصغر 10 سنوات.
</p>
</div>
<div class="comment-user">
<p class="user-name">
سعاد <span class="mycity"> الجزائر </span>
</p>
<img src="./أخبار عاجلة_ مؤامرة أخرى من الصيدليات في مصر_files/s1 (6).jpeg">
<p>
    عندي يومين ملي شريتو هذه هي علبة
</p>
</div>
<br>
<center><button class="button-15" role="button"> لطلب "CORDIS"، ادخل على هذا الرابط </button>

    <style>
    .button-15 {
      background-image: linear-gradient(#42A1EC, #0070C9);
      border: 1px solid #0077CC;
      border-radius: 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      direction: ltr;
      display: block;
      font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: -.022em;
      line-height: 1.47059;
      min-width: 30px;
      overflow: visible;
      padding: 4px 15px;
      text-align: center;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
    }
    
    .button-15:disabled {
      cursor: default;
      opacity: .3;
    }
    
    .button-15:hover {
      background-image: linear-gradient(#51A9EE, #147BCD);
      border-color: #1482D0;
      text-decoration: none;
    }
    
    .button-15:active {
      background-image: linear-gradient(#3D94D9, #0067B9);
      border-color: #006DBC;
      outline: none;
    }
    
    .button-15:focus {
      box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
      outline: none;
    }
    </style></center>
</div>
<br><br>
</div>
</div>
</strong>
</div>
<strong>
</strong>
</div>
<strong>
</strong>
</div>
<strong>
<footer class="footer">
<div class="footer-wrapper footer-wrapper_top">
<div class="footer__inner">
</div>
</div>
</footer>
</strong>
<script>
    $(document).ready(function () {
        
        var AdcomboAdvertTop=$(".ac_advertisement");AdcomboAdvertTop.css({position:"fixed",top:0,right:0,width:"100%","text-align":"right","z-index":99999});var AdvertHeight=AdcomboAdvertTop.height();$(window).scroll(function(){$(window).scrollTop()>AdvertHeight?AdcomboAdvertTop.hide():AdcomboAdvertTop.show()});
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
</script>



</body></html>